   Obviously, you can order [1]An Anarchist FAQ (AFAQ) from any bookshop
   or any on-line bookseller. However, if you do then the publisher (i.e.,
   AK Press) gets less money back in return (middle-men get their cut, in
   other words).

   Normally, this is not an issue but as AK Press is an Anarchist
   publishing house then this means that they will not get that money to
   fund new anarchist material. Given its size and given that its price is
   £20/$25, every penny counts!

   So, please, if you are going to buy AFAQ then do so via AK Press and
   its websites.

   AK Press ([2]North America)

   [3]Volume 1

   [4]Volume 2

   AK Press ([5]Britain)

   [6]Volume 1

   [7]Volume 2

   Please support anarchist publishers! At the very least, please order
   via a radical bookshop rather than a capitalist company!

   In terms of the UK, both [8]Freedom Bookshop and [9]Housmans should now
   have copies. And it would, of course, make an ideal book to be ordered
   from your local public library...

     * [10]afaq's blog
     * [11]Printer-friendly version Printer-friendly version
     *
     * [12]Send by email

Comments

   Fri, 09/16/2011 - 10:39 -- Anonymous

[13]Hi, can one purchase this

   Hi, can one purchase this through AK Press and have it delivered to
   Australia?

   Thanks
     * [14]reply

Post new comment

   Comment: *
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Input format

   ( ) Filtered HTML
     * Lines and paragraphs break automatically.
     * Allowed HTML tags: <a> <em> <strong> <cite> <code> <ul> <ol> <li>
       <dl> <dt> <dd>
     * You may post PHP code. You should include <?php ?> tags.
     * Web page addresses and e-mail addresses turn into links
       automatically.

   (*) Full HTML
     * Lines and paragraphs break automatically.
     * Web page addresses and e-mail addresses turn into links
       automatically.

   [15]More information about formatting options

   ____________________________________________________________
   By submitting this form, you accept the [16]Mollom privacy policy.
   Preview

AddThis

   [17]share

     __________________________________________________________________

   Like what you are reading?  Get a notification whenever we post a new
   article to

Anarchist Writers via [18]Facebook or [19]Twitter

   where you can also like and comment on our articles
     __________________________________________________________________

Posting comments

    Like most sites we have a major problem with bots trying to post spam
   into the comments section.  While looking for a better solution we are
   reduced to only on turning on the ability to anonymously comment for
   brief periods around the posting of new articles.  But if you are a
   regular visitor you can comment at any time by [20]creating an account
   on the site and [21]logging in before posting. But the Spammers also
   set up accounts so to reduce the workload of deleting those we only
   turn on the ability to create accounts for brief periods which we
   announce on our [22]Twitter & [23]Facebook accounts so follow those to
   hear when we have that turned on.  We do want you to be able to engage
   with us via the comments and we are very sorry for the fact that we
   can't find a better way of dealing with spam.

   Providing a home for anarchist writers

Specialist topics

   [24]Pro-choice [25]Proudhon [26]Rossport [27]Elections [28]Republic
   [29]Photography [30]Occupy [31]Kropotkin [32]Networked revolution
   [33]Organising [34]Tech [35]WSM FB [36]Zapatista [37]Shannon [38]Summit
   protest [39]Bin tax [40]Iraq war [41]Water charge [42]Russian
   revolution [43]Capitalist crisis
   [44]more tags

Subjects covered

   [45]History [46]Economy [47]Indigenous [48]Community struggles [49]The
   left [50]Imperialism and war [51]Migration and racism [52]Environment
   [53]Crime, prison and punishment [54]Religion [55]Anti-fascism
   [56]Workplace [57]Repressions and prisoners [58]Culture [59]Anarchist
   history [60]Gender [61]Anarchist movement [62]Other [63]anarchist
   organization
   [64]Powered by Drupal, an open source content management system

     __________________________________________________________________

   Get a notification whenever we post a new article to

Anarchist Writers
via [65]Facebook
or [66]Twitter

   where you can also like and comment on our articles
     __________________________________________________________________

About the author

   [67]afaq's picture

   Location
   UK
   [68]View full user profile

AFAQ


   [69]Read the Anarchist FAQ

All recent anarchist writer blogs

     * [70]On the Tories being back in office
     * [71]How Nuclear Power was Defeated in Ireland - Video from DABF
       2015
     * [72]Judge orders arrest of remaining Grangegorman squatters
     * [73]More arrests of water charge campaigners in Dun Laoghaire
     * [74]O'Connell street blocked by water charge protesters demanding
       release of Stephen Bennett
     * [75]Homophobic No campaigners set up fake Yes for Equality Facebook
       page
     * [76]Anarchist bloc on the April 18 Bin Your Bills Water Charge
       march
     * [77]Defending the Amazon defending Life video from the Dublin
       Anarchist Bookfair
     * [78]The fight against Water Charges - Where next? - video from DABF
       2015
     * [79]Voting for Marriage Equality while being critical of Marriage -
       video from DABF 2015

   [80]more

Search

   Search this site: _______________
   Search

Article index creation tool

   [81]Allows you to search across Multiple-categories and by Author

User login

   Log in using OpenID: _____________
   [82]What is OpenID?
   Username: * _______________
   Password: * _______________
   Log in
     * [83]Log in using OpenID
     * [84]Cancel OpenID login

     * [85]Request new password

Readers reactions

     * [86]Appreciate you sharing, great
       2 weeks 1 day ago
     * [87]I think the difference is one
       4 weeks 6 days ago
     * [88]I think the difference is one
       4 weeks 6 days ago
     * [89]Another link: Negri, Harvey,
       6 weeks 3 days ago
     * [90]Missing the point, as to be expected
       6 weeks 5 days ago
     * [91]This isn't close to true,
       7 weeks 5 days ago
     * [92]Come on man, there is always labour in any society
       8 weeks 1 day ago
     * [93]In the end a government
       8 weeks 1 day ago
     * [94]If we want water fit to
       10 weeks 1 day ago
     * [95]"Your central point is that
       10 weeks 2 days ago

Translations of our articles into other languages

   [96]Swedish [97]German [98]Polish [99]Danish [100]Italian [101]Greek
   [102]Other Lan [103]Serbo-Croat [104]Dutch [105]Spanish [106]Turkish
   [107]French

Tags in Contains multimedia

   [108]Video [109]Audio [110]PDF [111]Images

References

   Visible links
   1. http://www.anarchistfaq.org.uk/
   2. http://www.akpress.org/
   3. http://www.akpress.org/ananarchistfaqakpress.html
   4. http://www.akpress.org/anarchistfaq2.html
   5. http://www.akuk.com/
   6. http://akuk.com/non-fiction/economics/an-anarchist-faq-volume-1/prod_5527.html
   7. http://akuk.com/non-fiction/an-anarchist-faq-volume-2/prod_6635.html
   8. http://www.freedompress.org.uk/
   9. http://www.housmans.com/
  10. //usr/share/doc/anarchism/html/blogs
  11. //usr/share/doc/anarchism/html/print/401
  12. //usr/share/doc/anarchism/html/printmail/401
  13. //usr/share/doc/anarchism/txt/buying.txt#comment-2409
  14. //usr/share/doc/anarchism/html/comment/reply/401/2409
  15. //usr/share/doc/anarchism/html/filter/tips
  16. http://mollom.com/web-service-privacy-policy
  17. http://www.addthis.com/bookmark.php
  18. https://www.facebook.com/AnarchistWriters
  19. https://twitter.com/anarchistwriter
  20. http://anarchism.pageabode.com/user/register
  21. http://anarchism.pageabode.com/user/
  22. https://twitter.com/anarchistwriter
  23. https://www.facebook.com/AnarchistWriters
  24. //usr/share/doc/anarchism/html/cat/pro-choice
  25. //usr/share/doc/anarchism/html/cat/proudhon
  26. //usr/share/doc/anarchism/html/cat/rossport
  27. //usr/share/doc/anarchism/html/cat/elections
  28. //usr/share/doc/anarchism/html/cat/republic
  29. //usr/share/doc/anarchism/html/cat/photography
  30. //usr/share/doc/anarchism/html/cat/occupy
  31. //usr/share/doc/anarchism/html/cat/kropotkin
  32. //usr/share/doc/anarchism/html/cat/networked-revolution
  33. //usr/share/doc/anarchism/html/cat/organising
  34. //usr/share/doc/anarchism/html/cat/tech
  35. //usr/share/doc/anarchism/html/cat/wsm-fb
  36. //usr/share/doc/anarchism/html/cat/zapatista
  37. //usr/share/doc/anarchism/html/cat/shannon
  38. //usr/share/doc/anarchism/html/cat/summit-protest
  39. //usr/share/doc/anarchism/html/cat/bin-tax
  40. //usr/share/doc/anarchism/html/cat/iraq-war
  41. //usr/share/doc/anarchism/html/cat/water-charge
  42. //usr/share/doc/anarchism/html/cat/russian-revolution
  43. //usr/share/doc/anarchism/html/cat/capitalist-crisis
  44. //usr/share/doc/anarchism/html/tagadelic/chunk/7
  45. //usr/share/doc/anarchism/html/cat/history
  46. //usr/share/doc/anarchism/html/cat/economy
  47. //usr/share/doc/anarchism/html/cat/indigenous
  48. //usr/share/doc/anarchism/html/taxonomy/term/51
  49. //usr/share/doc/anarchism/html/cat/-left
  50. //usr/share/doc/anarchism/html/taxonomy/term/52
  51. //usr/share/doc/anarchism/html/cat/migration-and-racism
  52. //usr/share/doc/anarchism/html/taxonomy/term/55
  53. //usr/share/doc/anarchism/html/taxonomy/term/53
  54. //usr/share/doc/anarchism/html/taxonomy/term/54
  55. //usr/share/doc/anarchism/html/cat/anti-fascism
  56. //usr/share/doc/anarchism/html/cat/workplace
  57. //usr/share/doc/anarchism/html/taxonomy/term/57
  58. //usr/share/doc/anarchism/html/taxonomy/term/56
  59. //usr/share/doc/anarchism/html/cat/anarchist-movement/anarchist-history
  60. //usr/share/doc/anarchism/html/cat/gender
  61. //usr/share/doc/anarchism/html/cat/anarchist-movement
  62. //usr/share/doc/anarchism/html/taxonomy/term/64
  63. //usr/share/doc/anarchism/html/cat/anarchist-movement/anarchist-organization
  64. http://drupal.org/
  65. https://www.facebook.com/AnarchistWriters
  66. https://twitter.com/anarchistwriter
  67. //usr/share/doc/anarchism/html/user
  68. //usr/share/doc/anarchism/html/user
  69. //usr/share/doc/anarchism/txt/index.txt
  70. //usr/share/doc/anarchism/html/anarcho/tories-being-back-office
  71. //usr/share/doc/anarchism/html/andrewnflood/nuclear-power-defeated-ireland-dabf2015
  72. //usr/share/doc/anarchism/html/andrewnflood/judge-arrest-remaining-grangegorman-squatters
  73. //usr/share/doc/anarchism/html/andrewnflood/arrests-water-charge-campaigners-dun-laoghaire
  74. //usr/share/doc/anarchism/html/andrewnflood/oconnell-street-blocked-water-charge-protesters-bennett
  75. //usr/share/doc/anarchism/html/andrewnflood/homophobic-no-campaigners-fake-yes-equality-facebook
  76. //usr/share/doc/anarchism/html/andrewnflood/anarchist-bloc-april18-bin-bills-water-charge
  77. //usr/share/doc/anarchism/html/andrewnflood/defending-amazon-life-video-dublin-anarchist-bookfair
  78. //usr/share/doc/anarchism/html/andrewnflood/fight-water-charges-video-dabf2015
  79. //usr/share/doc/anarchism/html/andrewnflood/marriage-equality-critical-anarchism-dabf2015
  80. //usr/share/doc/anarchism/html/blog
  81. http://anarchism.pageabode.com/taxonomy_browser
  82. http://openid.net/
  83. //usr/share/doc/anarchism/html/%2523
  84. //usr/share/doc/anarchism/html/%2523
  85. //usr/share/doc/anarchism/html/user/password
  86. //usr/share/doc/anarchism/html/sidewinder/three-notes-on-the-current-crisis#comment-5707
  87. //usr/share/doc/anarchism/html/anarcho/synthesised-marxism-and-anarchism-my-arse#comment-5705
  88. //usr/share/doc/anarchism/html/anarcho/synthesised-marxism-and-anarchism-my-arse#comment-5704
  89. //usr/share/doc/anarchism/html/andrewnflood/resources-rojava-revolution-kurdistan-syria#comment-5700
  90. //usr/share/doc/anarchism/html/anarcho/an-anarchist-critique-of-anarcho-statism#comment-5698
  91. //usr/share/doc/anarchism/html/anarcho/the-austrian-delusion#comment-5696
  92. //usr/share/doc/anarchism/txt/secF1.txt#comment-5695
  93. //usr/share/doc/anarchism/html/andrewnflood/1month-syriza-government-assessment-greece#comment-5694
  94. //usr/share/doc/anarchism/html/andrewnflood/massive-m21-water-charges-demonstration-dublin#comment-5690
  95. //usr/share/doc/anarchism/html/anarcho/an-anarchist-critique-of-anarcho-statism#comment-5689
  96. //usr/share/doc/anarchism/html/cat/swedish
  97. //usr/share/doc/anarchism/html/cat/german
  98. //usr/share/doc/anarchism/html/cat/polish
  99. //usr/share/doc/anarchism/html/cat/danish
 100. //usr/share/doc/anarchism/html/cat/italian
 101. //usr/share/doc/anarchism/html/cat/greek
 102. //usr/share/doc/anarchism/html/cat/other-lan
 103. //usr/share/doc/anarchism/html/cat/serbo-croat
 104. //usr/share/doc/anarchism/html/cat/dutch
 105. //usr/share/doc/anarchism/html/cat/spanish
 106. //usr/share/doc/anarchism/html/cat/turkish
 107. //usr/share/doc/anarchism/html/cat/french
 108. //usr/share/doc/anarchism/html/cat/video
 109. //usr/share/doc/anarchism/html/cat/audio
 110. //usr/share/doc/anarchism/html/cat/pdf
 111. //usr/share/doc/anarchism/html/cat/images

   Hidden links:
 113. /localhost/usr/share/doc/anarchism/txt/index.txt
